const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const PORT = 3000;

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

let quizData = [
    { "question": "Come si chiama la nostra prima canzone?", "answers": ["Drip&chill", "Drip&drill", "Chill&relax"], "correct": "Drip&chill" },
    { "question": "In quanti eravamo all'inizio?", "answers": ["3", "6", "5"], "correct": "5" },
    { "question": "Qual è il nostro genere principale?", "answers": ["Poprock", "Trap", "Pop"], "correct": "Poprock" },
    { "question": "Chi è il batterista?", "answers": ["Andrea", "Sebasthian"], "correct": "Sebasthian" },
    { "question": "All'inizio di Drip&chill che strumento c'è?", "answers": ["Basso", "Chitarra", "Batteria"], "correct": "Batteria" },
    { "question": "Quando è nata la band?", "answers": ["Luglio 2023", "Ottobre 2024", "Luglio 2024"], "correct": "Luglio 2023" }
];

let leaderboardData = [];

app.get('/', (req, res) => {
    res.sendFile(__dirname + '/index.html');
});

app.post('/login', (req, res) => {
    const { username, password } = req.body;

    if (username === 'admin' && password === 'admin') {  // Usa credenziali di esempio
        res.json({ success: true });
    } else {
        res.json({ success: false });
    }
});

app.get('/quiz', (req, res) => {
    res.json(quizData);
});

app.post('/check_answer', (req, res) => {
    const { question_index, user_answer } = req.body;
    const correct_answer = quizData[question_index].correct;

    res.json({ correct: user_answer === correct_answer });
});

app.post('/add_points', (req, res) => {
    const { points } = req.body;
    leaderboardData.push({ name: "User", points: parseInt(points) });

    res.json({ success: true });
});

app.get('/leaderboard', (req, res) => {
    res.json(leaderboardData.sort((a, b) => b.points - a.points));
});

app.post('/submit_videos', (req, res) => {
    const { videos } = req.body;
    const points = videos.length * 5;
    leaderboardData.push({ name: "User", points: points });

    res.json({ success: true });
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
